mymoney.seguranca.enable-https=true
spring.jpa.database=MYSQL
spring.datasource.url={JDBC_DATABASE_URL}
spring.datasource.username={JDBC_DATABASE_USERNAME}
spring.datasource.password={JDBC_DATABASE_PASSWORD}

spring.jpa.show-sql=true

spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.date-format=yyyy-MM-dd

mymoney.origem-permitida={MYMONEY_ORIGEM_PERMITIDA}

spring.profiles.active=oauth-security