mymoney.seguranca.enable-https=true

spring.datasource.url={JDBC_DATABASE_URL}
spring.datasource.username={JDBC_DATABASE_USERNAME}
spring.datasource.password={JDBC_DATABASE_PASSWORD}


mymoney.origem-permitida=https://app-mymoney-angular.herokuapp.com

spring.profiles.active=oauth-security