spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/mymoneyapi?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true

spring.jackson.deserialization.fail-on-unknown-properties=true

spring.jackson.date-format=yyyy-MM-dd

spring.flyway.baseline-on-migrate = true

#spring.profiles.active=basic-security
spring.profiles.active=oauth-security

#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

mymoney.origem-permitida=http://localhost:4200
#mymoney.origem-permitida=http://192.168.0.100:4200
