spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://bbj31ma8tye2kagi.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/jug7gmra2va2zveo
spring.datasource.username=abubzmucfp09s6xq
spring.datasource.password=klpt7a4uq8k70vyw

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true

spring.jackson.deserialization.fail-on-unknown-properties=true

spring.jackson.date-format=yyyy-MM-dd

#spring.flyway.baseline-on-migrate = true

#spring.profiles.active=basic-security
spring.profiles.active=oauth-security

#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

mymoney.origem-permitida=http://localhost:4200
#mymoney.origem-permitida=http://192.168.0.100:4200
